apply plugin: 'com.android.application'



configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.maxcion_home.jdmall"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation files('libs/Msc.jar')
}
