<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"  >

    <com.example.maxcion_home.jdmall.ui.HeadView
        android:id="@+id/reacher_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"  />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#BB1F35" />
    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar" />
</LinearLayout>
